<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quest2</title>
    <style>

        div#main {
            /*width: 1000px;*/
            /*height: 1000px;*/
            border-style: solid;
            border-width: 0.5px;
        }

        footer{
            border-style: solid;
            border-width: 0.5px;

        }
        div#left_div{
            float: left;
            width: 200px;
            /*height: 950px;*/
            display: inline;

        }
        div#contents{
            /*display:inline;*/
            position:relative;
            margin-left :200px;
            border-style: solid;
            border-width: 0.5px;
            /*display: inline;*/
        }

        #up{
            border-style: solid;
            border-width: 0.5px;
            /*margin-left: 200px;*/

        }
        #down{
            border-style: solid;
            border-width: 0.5px;
            /*display: inline;*/
            /*margin-left: 200px;*/
        }

        div#right_div {
            float: right;
            /*width: 300px;*/
            /*height: 950px;*/
            /*display: inline;*/
            border-style: solid;
            border-width: 1px;

        }

    </style>
</head>
<body>

<div id ="main">
        <div id ="left_div" class = "example">
            left side
        </div>
        <div id ="right_div" class = "example">
                right side
        </div>
        <div id="secondary_main">

            <div id ="contents" class = "example">
                <div id ="up" class="example">
                    upside
                </div>
                <div id="down" class ='example'>
                    downside
                </div>
            </div>

        </div>
</div>

<footer>
    end of line
</footer>
</body>
</html>