<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quest2</title>
    <style>
        div#main{
            width:1000px;
            height: 1000px;
            border-style: solid;
            border-width: 1px;
        }

/*한 사각형 안에 2개의 float을 만든 경우*/

        div#left_div{
            float: left;
            width: 200px;
            height: 1000px;
            display: inline;
            border-style: solid;
            border-width: 1px;


        }

        div#right_div {
            float: right;
            width: 300px;
            height: 1000px;
            border-style: solid;
            border-width: 1px;


        }

    </style>
</head>
<body>
<div id ="main">
    <div id ="left_div" class = "example">
        left side
    </div>
    <!--<div id ="big" class = "example">-->
        <!--big-->
    <!--</div>-->
    <div id ="right_div" class = "example">
        right side
    </div>
    big
</div>

</body>
</html>